*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
:root{
    --primary-midnight-100: #1D1C2F;
    --primary-midnight-50: #5B70FF;
    --secondary-sea-50: #6D64FF;
    --secondary-dandelion-100: #FFB71B;
    --secondary-sunset-100: #FF595A;
    --secondary-mint-100: #60EDCE;
}

@font-face {
    src: url(../../assets/fonts/Hero_New_Regular.otf) format("truetype");
    font-family: HeroNew;
}

@font-face {
    src: url(../../assets/fonts/Hero_New_ExtraBold.otf) format("truetype");
    font-family: HeroNewExtraBold;
}
body{
    font-family: HeroNew;
    min-height: 100vh;
    background-color: var(--secondary-sea-50);
}
h1, h2, h3, h4{
    color: var(--primary-midnight-100)
}
input, button{
    outline: 0;
    font-family: inherit;
    font-size: 1rem;
    border: none;
}
button{
    cursor: pointer;
}

/* modal */
#fullscreen-div{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}
.modal{
    background-color: #fff;
    border-radius: 0.6rem;
    overflow: hidden;
    display: none;
    position: fixed;
    top: 2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 5;
}
.modal-head{
    background-color: var(--primary-midnight-100);
    font-family: HeroNewExtraBold;
    padding: 1.2rem 2.4rem;
    font-size: 1.5rem;
    color: #fff;
    position: relative;
}
.modal-head h3{
    color: #fff;
}
#close-btn{
    background-color: transparent;
    font-size: 1.4rem;
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #fff;
    color: var(--grey);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
#close-btn:hover{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.modal-main{
    padding: 1.2rem 2.4rem 1rem 2.4rem;
    max-width: 580px;
    min-width: 500px;
}
.modal-row{
    margin-bottom: 1.2rem;
}
.grid-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1.3rem;
       -moz-column-gap: 1.3rem;
            column-gap: 1.3rem;
}
.modal-col label{
    display: block;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 0.6rem;
}
.modal-col input, .modal-col select{
    border: 1px solid rgba(184, 183, 188, 0.5);
    border-radius: 3px;
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    font-family: inherit;
    outline: 0;
    width: 100%;
}
#modal-btns button{
    font-size: 1.1rem;
    color: #fff;
    border-radius: 4px;
    padding: 0.6rem 2rem;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
#modal-btns button:hover{
    -webkit-transform: translateY(1px);
        -ms-transform: translateY(1px);
            transform: translateY(1px);
}
#save-btn, #update-btn{
    -webkit-box-shadow: 0 2px 0 0 #1D1C2F;
            box-shadow: 0 2px 0 0 #1D1C2F;
    background-color: var(--secondary-mint-100);
    margin-right: 0.6rem;
}
#save-btn:hover, #update-btn:hover{
    -webkit-box-shadow: 0 1px 0 0 #1D1C2F;
            box-shadow: 0 1px 0 0 #1D1C2F;
}
#delete-btn{
    background-color: #d33c41;
    -webkit-box-shadow: 0 2px 0 0 #8a1f23;
            box-shadow: 0 2px 0 0 #8a1f23;
}
#delete-btn:hover{
    -webkit-box-shadow: 0 1px 0 0 #8a1f23;
            box-shadow: 0 1px 0 0 #8a1f23;
}

/* User list */
.user-list{
    padding: 1.4rem;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 700px!important;
}
.user-list-content{
    background-color: #fff;
    padding: 1.6rem;
    border-radius: 4px;
}
.user-list-head{
    padding-top: 1.5rem;
    margin-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.user-list-head h2{
    font-size: 2.2rem;
}
.user-list-head i{
    color: var(--primary-midnight-100);
    margin-right: 1rem;
}
.user-list-top{
    padding: 1rem 0;
}
.user-list-top .btn{
    color: #fff;
    padding: 0.8rem;
    border-radius: 3px;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    background-color: var(--secondary-mint-100);
    -webkit-box-shadow: 0 2px 0 0 #1D1C2F;
            box-shadow: 0 2px 0 0 #1D1C2F;
}
.user-list-top .btn:hover{
    -webkit-transform: translateY(1px);
        -ms-transform: translateY(1px);
            transform: translateY(1px);
    -webkit-box-shadow: 0 1px 0 0 #1D1C2F;
            box-shadow: 0 1px 0 0 #1D1C2F;;
}
.user-list-listing{
    margin: 1rem 0;
    min-height: 450px;
}
.user-table{
    margin-top: 2rem;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
.user-table thead{
    border-bottom: 1px solid #e3e4f1;
}
.user-table thead tr th{
    color: var(--secondary-sea-50);
    font-family: HeroNewExtraBold;
    padding-bottom: 0.8rem;
}
.user-table tbody td{
    padding: 1.5rem 0;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
}
.user-table tbody td:nth-child(1){
    padding-left: 0.5rem;
    padding-right: 1rem;
}
.user-table tbody td:nth-child(2){
    font-weight: 800;
}

.user-table tbody td:nth-child(3) span{
    background-color: var(--secondary-sea-50);
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
}
.user-table tbody tr{
    cursor: pointer;
}
.user-table tbody tr:hover{
    background-color: var(--primary-midnight-50);
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.user-table tbody tr:hover td, .user-table tbody tr:hover span{
    color: #fff;
}
.user-table tbody tr:hover td:nth-child(3) span{
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
}

/* for error message */
.errorMsg{
    border: 1px solid var(--secondary-sunset-100)!important;
}

.icons{
    color: var(--secondary-sea-50);
}