<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Managemnet System</title>
    <link rel = "stylesheet" href = "assets/css/main.css">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- form modal -->
    <div id = "fullscreen-div"></div>
    <form class = "modal" id = "modal">
        <div class = "modal-content">
            <div class = "modal-head">
                <h3 id = "modal-title">Add</h3>
                <button type="button" id = "close-btn">
                    <i class = "icons fas fa-times"></i>
                </button>
            </div>
            <div class = "modal-main">
                <div class = "modal-row ">
                    <div class = "modal-col">
                        <label for="">First Name</label>
                        <input type = "text" placeholder="The first name" class = "form-control" name = "first_name">
                    </div>
                </div>
                <div class = "modal-row">
                    <div class = "modal-col">
                        <label for="">Last Name</label>
                        <input type = "text" placeholder="The last name" class = "form-control" name = "last_name">
                    </div>
                </div>

                <div class = "modal-row">
                    <div class = "modal-col">
                        <label for="">Email</label>
                        <input type = "email" placeholder="The email" class = "form-control" name = "email">
                    </div>
                </div>

                <div class = "modal-row grid-row">
                    <div class = "modal-col">
                        <label for = "">Role</label>
                        <select name = "role">
                            <option value = "Doctor">Doctor</option>
                            <option value = "Admin">Admin</option>
                            <option value = "Accountant">Accountant</option>
                        </select>
                    </div>
                    <div class = "modal-col">
                        <label for = "">Status</label>
                        <select name = "userstatus">
                            <option value = "active">Active</option>
                            <option value = "inactive">Inactive</option>
                        </select>
                    </div>
                </div>

                <div class = "modal-row" id = "modal-btns">
                    <button type = "submit" id = "save-btn">Save</button>
                </div>
            </div>
        </div>
    </form>
    <!-- end of form modal -->

    <!-- User List home -->
    <div class = "user-list" id = "user-book">
        <div class = "user-list-content">
            <div class = "user-list-head">
                <i class = "icons fa-solid fa-user fa-2x"></i>
                <h2>User<span>List</span></h2>
            </div>

            <div class = "user-list-top">
                <button type = "button" class = "btn" id = "add-btn">
                    <span><i class = "icons fas fa-plus"></i> Add User</span>
                </button>
            </div>

            <div class = "user-list-listing" id = "user-book-list">
                <table class = "user-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Role</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- end of User List home -->
    


    <script src = "assets/js/app.js"></script>
</body>
</html>